[supervisord]
nodaemon=true

#[program:consent-autocomplete]
#command=/usr/bin/java -jar /opt/consent-autocomplete.jar server /opt/consent-autocomplete.yml
#process-name=java
#directory=/opt
#startsecs=5
#startretries=3
#autstart=true
#autorestart=unexpected
#user=root
#exitcodes=0
#stopsignal=KILL
#stopwaitsecs=1

[program:consent]
command=java -jar /opt/consent.jar server /opt/consent.yml
process-name=java
directory=/opt
startsecs=5
startretries=3
autstart=true
autorestart=unexpected
user=root
exitcodes=0
stopsignal=KILL
stopwaitsecs=1
