
## This configuration is for use as a locally running automation app
## that gatling tests use to hit a locally running consent app

consent {
  baseUrl = "http://consent-app:8000/",
  profileUrl = "https://profile-dot-broad-shibboleth-prod.appspot.com/dev",
  ontologyUrl = "https://consent-ontology.dsde-dev.broadinstitute.org/"
}


