# consent

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  DEVNOTES.md  Dockerfile  Dockerfile-automation  LICENSE.txt  README.md  build.sh  consent-parent.xml  data-use-check.sh  data-use.owl  dependency-reduced-pom.xml  docker-compose-automation.yml  module_consent-parent.xml  owaspSuppression.xml  owaspSuppressions.xml  pom.xml  supervisord.conf  testing.docx
consent-autocomplete/: Dockerfile  README.md  UPGRADE_NOTES.md  pom.xml  supervisord.conf
consent-autocomplete/src/main/java/org/genomebridge/consent/autocomplete/: AutocompleteApplication.java  AutocompleteConfiguration.java  AutocompleteModule.java  CorsConfiguration.java  ElasticSearchConfiguration.java
consent-autocomplete/src/main/java/org/genomebridge/consent/autocomplete/resources/: AllTermsResource.java  (+2 more)
consent-autocomplete/src/test/java/org/genomebridge/consent/autocomplete/: TranslateTest.java
consent-autocomplete/src/test/resources/: config.yml
consent-core/: pom.xml
consent-indexer/: README.md  pom.xml
consent-indexer/src/main/java/org/broadinstitute/datause/indexer/: IndexConfiguration.java  Indexer.java  Term.java
consent-indexer/src/main/java/org/genomebridge/datause/indexer/: IndexConfiguration.java  Indexer.java  Term.java
consent-indexer/src/main/resources/: index.yml
consent-ws/: Dockerfile  README.md  build.sh  consent-service-account.json  ec06100d-b2ca-4fe0-8561-1f0a888dc9a7  nbactions.xml  pom.xml  supervisord.conf
consent-ws/docs/: DataUseOversightSystem-Documentation.md  DataUseOversightSystem-DocumentationV1Release.md
consent-ws/src/main/config/: ca-bundle.crt.ctmpl  consent-account.json.ctmpl  consent-account.p12.ctmpl  consent-account.pem.ctmpl  consent-compose.yaml.ctmpl  consent.conf.ctmpl  server.crt.ctmpl  server.key.ctmpl  site.conf  swagger.conf.ctmpl
consent-ws/src/main/java/org/broadinstitute/consent/http/: ConsentApplication.java  DataSetAudit.java  MongoHealthCheck.java
consent-ws/src/main/java/org/genomebridge/consent/http/: ConsentApplication.java  ConsentConfiguration.java  ConsentModule.java  MongoHealthCheck.java
consent-ws/src/main/resources/: DataSetSample.tsv  changelog-master.xml  migrations.xml
consent-ws/src/main/resources/assets/: api-docs.yaml  index.html
consent-ws/src/main/resources/changesets/: changelog-consent-1.0.xml  changelog-consent-10.0.xml  changelog-consent-12.0.xml  changelog-consent-14.0.xml  changelog-consent-15.0.xml  changelog-consent-19.0.xml  changelog-consent-20.0.xml  changelog-consent-21.0.xml  changelog-consent-22.0.xml  changelog-consent-23.0.xml  changelog-consent-26.0.xml  changelog-consent-27.0.xml  changelog-consent-28.0.xml  changelog-consent-29.0.xml  changelog-consent-3.0.xml  changelog-consent-30.0.xml  changelog-consent-31.0.xml  changelog-consent-32.0.xml  changelog-consent-33.0.xml  changelog-consent-34.0.xml  changelog-consent-35.0.xml  changelog-consent-36.0.xml  changelog-consent-37.0.xml  changelog-consent-38.0.xml  changelog-consent-4.0.xml  changelog-consent-40.0.xml  changelog-consent-41.0.xml  changelog-consent-42.0.xml  changelog-consent-43.0.xml  changelog-consent-44.0.xml  changelog-consent-45.0.xml  changelog-consent-46.0.xml  changelog-consent-47.0.xml  changelog-consent-48.0.xml  changelog-consent-5.0.xml  changelog-consent-6.0.xml  changelog-consent-7.0.xml  changelog-consent-8.0.xml  changelog-consent-9.0.xml
consent-ws/src/main/resources/freemarker/: admin-dar-approved.html  cancelled-dar-request.html  closed-dataset-elections.html  collect.html  disabled-datasets.html  new-case.html  new-help-report.html  new-request.html  new-researcher.html  owner-dar-approved.html  reminder.html  user-delegate-responsibilities.html
consent-ws/src/main/resources/swagger/: consents-swagger.json  consents-swagger.yaml  index.html  swagger-config.json  swagger-ui.js
consent-ws/src/main/resources/swagger/lib/: swagger-oauth.js
consent-ws/src/test/java/org/broadinstitute/consent/http/: AbstractTest.java  ApprovalExpirationTimeServiceTest.java  ApprovalExpirationTimeTest.java  AssociationTest.java  ConsentAcceptanceTest.java  ConsentAssociationTest.java  ConsentConfigurationTest.java  ConsentElectionTest.java  ConsentManageTest.java  ConsentResourceTest.java  ConsentServiceTest.java  ConsentSummaryTest.java  ConsentsServiceTest.java  DACUserServiceTest.java  DACUserTest.java  DataRequestElectionTest.java  DataRequestServiceTest.java  DataRequestTest.java  DataSetResourceTest.java  DataSetServiceTest.java  DataUseLetterResourceTest.java  DatasetAssociationServiceTest.java  DatasetAssociationTest.java  ElectionReviewServiceTest.java  ElectionReviewTest.java  ElectionVoteServiceTest.java  HelpReportTest.java  JsonTest.java  NihAccountTest.java  ResearcherTest.java  ResourcedTest.java  RestrictionParserTest.java  VoteConsentTest.java  VoteDataRequestTest.java
consent-ws/src/test/java/org/genomebridge/consent/http/: AbstractTest.java  AssociationTest.java  ConsentAcceptanceTest.java  ConsentAssociationTest.java  ConsentElectionTest.java  ConsentManageTest.java  ConsentServiceTest.java  ConsentSummaryTest.java  ConsentsServiceTest.java  DACUserServiceTest.java  DACUserTest.java  DataRequestElectionTest.java  DataRequestServiceTest.java  DataRequestTest.java  DataSetResourceTest.java  DataSetServiceTest.java  DataUseLetterResourceTest.java  ElectionConsentTest.java  ElectionDataRequestTest.java  ElectionVoteServiceTest.java  JsonTest.java  ResearchPurposeServiceTest.java  ResearchPurposeTest.java  ResourcedTest.java  RestrictionParserTest.java  VoteConsentTest.java  VoteDataRequestTest.java
consent-ws/src/test/resources/: consent-config.yml  data-use.owl
consent-ws/src/test/resources/dataset/: correctFile.txt
consent-ws/src/test/resources/fixtures/: assoclist_small.json  consentassociation.json
consent-ws/src/test/resources/json/: consent-group-name-duplicated.json  consent-group-name-format.json  consent-group-name-ok.json
consent-ws/src/test/resources/sql/: delete.sql  insert.sql
(+2119 files in other folders)
