{{with $environment := env "ENVIRONMENT"}}{{$keyname := printf "secret/dsde/consent/%s/consent/consent.conf" $environment}}{{with vault $keyname}}
server:
  adminConnectors:
    - type: http
      port: 8181
  applicationConnectors:
    - type: http
      port: 8180
logging:
  level: {{.Data.logging_level}}
#  appenders:
#   - type: file
#      currentLogFilename: /opt/consent.log
#      threshold: ALL
#      archive: true
#      archivedLogFilenamePattern: /opt/consent-%d.log
#      archivedFileCount: 5
database:
  driverClass: com.mysql.jdbc.Driver
  user: {{.Data.db_user}}
  password: {{.Data.db_password}}
  url: {{.Data.db_url}}
  initialSize: 20
  minSize: 20
  maxSize: 128
  validationQuery: SELECT 1
googleStore:
  password: {{.Data.gce_password}}
  endpoint: {{.Data.gce_endpoint}}
  bucket: {{.Data.gce_bucket}}
mongo:
  uri: {{.Data.mongodb_uri}}
  host1: {{.Data.mongodb_host1}}
  host2: {{.Data.mongodb_host2}}
  dbName: {{.Data.mongodb_name}}
  username: {{.Data.mongodb_user}}
  password: {{.Data.mongodb_password}}
  testMode: false
services:
  localURL: {{.Data.services_local_url}}
  ontologyURL: {{.Data.services_ontology_url}}
mailConfiguration:
  activateEmailNotifications: {{.Data.mailconfig_activate_notifications}}
  smtpPort: {{.Data.mailconfig_smtp_port}}
  smtpAuth: {{.Data.mailconfig_smtp_auth}}
  host: {{.Data.mailconfig_host}}
  smtpStartTlsEnable: {{.Data.mailconfig_starttls_enable}}
  googleAccount: {{.Data.mailconfig_google_account}}
  accountPassword: {{.Data.mailconfig_account_password}}
freeMarkerConfiguration:
  templateDirectory: {{.Data.freemarker_template_directory}}
  defaultEncoding: {{.Data.freemarker_default_encoding}}
googleAuthentication:
  clientId: {{.Data.oauth2_client_id}}
basicAuthentication:
  users:
    - user: {{.Data.basic_auth_user}}
      password: {{.Data.basic_auth_password}}
storeOntology:
  bucketSubdirectory: {{.Data.storeOntology_bucketSubdirectory}}
  configurationFileName: {{.Data.storeOntology_configurationFileName}}
elasticSearch:
    clusterName: {{.Data.elasticSearch_clusterName}}
    servers: {{.Data.elasticSearch_servers}}
    indexName: {{.Data.elasticSearch_indexName}}
{{end}}
{{end}}
