{{with $environment := env "ENVIRONMENT"}}{{$keyname := printf "secret/dsde/consent/%s/consent/consent-compose.yaml" $environment}}{{with vault $keyname}}
app:
  image: {{.Data.app_image}}
  {{.Data.app_dns}}
  log_driver: "syslog"
  ports:
    - "{{.Data.app_ports}}"
  {{.Data.app_volumes}}
proxy:
  image: {{.Data.proxy_image}}
  hostname: {{.Data.proxy_hostname}}
  log_driver: "syslog"
  links:
    - app:app
  {{.Data.proxy_ports}}
  {{.Data.proxy_volumes}}
  environment:
    AUTH_TYPE: AuthType None
    AUTH_TYPE2: AuthType oauth20
    CALLBACK_URI: {{.Data.env_callback_uri}}
    CLIENTID: {{.Data.env_client_id}}
    CLIENTSECRET: {{.Data.env_client_secret}}
    LOG_LEVEL: {{.Data.env_log_level}}
    OIDC_CLAIM: Require all granted
    OIDC_CLAIM2: Require valid-user
    PROXY_PATH: /
    PROXY_PATH2: /api
    PROXY_URL: http://app:8180/
    PROXY_URL2: http://app:8180/api
    SERVER_NAME: {{.Data.env_server_name}}

{{end}}
{{end}}